# To run a service locally replace it's HOST with your IP address

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
EX_POSTGRES_PORT=6432

# UAC
UAC_HOST=uacqid
UAC_PORT=8164

# Case API
CASE_API_HOST=caseapi
CASE_API_PORT=8161

# Security
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
JWT_SECRET=testsecret
SERVICE_ID=test_service_id

# PUBSUB Emulator
PUBSUB_EMULATOR_HOSTNAME=pubsub-emulator
PUBSUB_EMULATOR_PORT=8538
PUBSUB_EMULATOR_HOST=${PUBSUB_EMULATOR_HOSTNAME}:${PUBSUB_EMULATOR_PORT}
PUBSUB_SETUP_HOST=localhost:${PUBSUB_EMULATOR_PORT}

# Notify Stub
NOTIFY_STUB_BASEURL=http://notifystub:5000

# Notify Service
NOTIFY_SERVICE_HOST=notifyservice
NOTIFY_SERVICE_PORT=8162

# Exception Manager
EXCEPTIONMANAGER_HOST=exceptionmanager
EXCEPTIONMANAGER_PORT=8666

# Case Ref Format Preserving Encryption
CASEREFGENERATORKEY=lOpnY+IDq10Sts/D6kVRPFpZ+y7X+86H

# Dummy user for RBAC testing
DUMMY_USER=dummy@fake-email.com

# Response Operations UI/API
ROPS_PORT=7777

# Export file service
PLATFORM=LOCAL
EXPORT_FILE_LOCATION=/export_files

# RH Service
RH_SERVICE_PORT=8071

# RH UI
RH_UI_PORT=9092
